<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #particles.js
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.5)) url("assests/imgs/bg.jpg")
    }
    h1
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: aliceblue;
    }

</style>

</head>
<body>
    <div id="particles-js">
        <H1>particles</H1>
    </div>
    <script src="/scripts/particles.js"></script>
    <script src="/styles/app.js"></script>
</body>
</html>